\begin{thebibliography}{1}

\bibitem{gaoxiang14slam}
高翔.
\newblock {\em 视觉SLAM 14讲}.

\bibitem{maer}
马尔.
\newblock {\em 视觉计算理论}.

\bibitem{Weiss2005Adjoint}
WEISS M.Adjoint method for missile performance analysis on state-space
  models[J].Journal of Guidance Control \& Dynamics,2005,28(2):236-248.

\bibitem{Zarchan1979Complete}
ZARCHAN P.Complete statistical analysis of nonlinear missile guidance systems -
  {SLAM}[J].Journal of Guidance and Control,1979,2(1):71-78.

\bibitem{Weiss2005Handover}
WEISS M,BUCCO D.Handover analysis for tactical guided weapons using the adjoint
  method,AIAA-2005-6157[R].Reston:AIAA,2005.

\bibitem{Lin1996ResearchAdjoint}
林晓辉,崔乃刚,刘暾.伴随理论及其在仿真中应用的研究[J].航天控制,1996,(3):61-65.\\
  LIN X H,CUI N G,LIU D.Research on adjoint system theory and its application
  in simulation technology[J].Aerospace Control,1996,(3):61-65(in Chinese).

\bibitem{Zou2001Adjoint}
邹晖,陈万春,邢晓岚.导弹制导精度MATRIXx伴随分析系统[J].飞行力学,2001,19(4):73-77.\\
  ZOU H,CHEN W C,XING X L.MATRIXx adjoint system for miss distance
  analysis[J].Flight Dynamics,2001,19(4):73-77(in Chinese).

\end{thebibliography}
