This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TempExample.aux
The style file: unsrt.bst
Database file #1: ./TempExample.bib
Warning--empty publisher in gaoxiang14slam
Warning--empty year in gaoxiang14slam
Warning--empty publisher in maer
Warning--empty year in maer
You've used 7 entries,
            1791 wiz_defined-function locations,
            466 strings with 4658 characters,
and the built_in function-call counts, 736 in all, are:
= -- 38
> -- 13
< -- 0
+ -- 9
- -- 2
* -- 18
:= -- 74
add.period$ -- 9
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 45
empty$ -- 129
format.name$ -- 2
if$ -- 180
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 26
num.names$ -- 2
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 2
width$ -- 8
write$ -- 41
(There were 4 warnings)
