This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TempExample.aux
The style file: unsrt.bst
Database file #1: ./TempExample.bib
Warning--empty publisher in gaoxiang14slam
Warning--empty year in gaoxiang14slam
Warning--empty publisher in maer
Warning--empty year in maer
You've used 4 entries,
            1791 wiz_defined-function locations,
            461 strings with 3889 characters,
and the built_in function-call counts, 721 in all, are:
= -- 47
> -- 35
< -- 0
+ -- 14
- -- 10
* -- 53
:= -- 114
add.period$ -- 8
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 35
empty$ -- 79
format.name$ -- 10
if$ -- 153
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 19
num.names$ -- 3
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 33
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 4
width$ -- 5
write$ -- 32
(There were 4 warnings)
